<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mount of Olives | Home</title>
  <base href="https://panditalabi.com/mountofolives">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logohtml.png">
  
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";*{margin:0;padding:0;box-sizing:border-box;font-family:Poppins,sans-serif}body{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="styles.5161d370c3ba8e98.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5161d370c3ba8e98.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.991310c30b3d335e.js" type="module"></script><script src="polyfills.974ef6dfd13884c7.js" type="module"></script><script src="main.295847ef26378011.js" type="module"></script>

</body></html>